<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение цвета блока</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Регистрация</h1>
    <form id="registerForm">
        <input type="text" id="name" placeholder="Имя">
        <span class="error" id="nameError"></span>

        <input type="email" id="email" placeholder="Эмейл">
        <span class="error" id="emailError"></span>

        <input type="text" id="phone" placeholder="Телефон">
        <span class="error" id="phoneError"></span>

        <input type="password" id="password" placeholder="Пароль">
        <span class="error" id="passwordError"></span>

        <button type="submit">Зарегистрироваться</button>
    </form>

    <script src="main.js"></script>
</body>

</html>